.container{
    display: grid;
    grid-template-areas:
    "barra titulo pesquisa canal"
    "video video video lista"
    "desc desc desc lista";
    grid-template-columns: 20px 100px 1fr 40px;
    gap: 10px;
    padding: 5px;
}
.titulo{
grid-area: titulo;
padding: 10px;
}
.title{
    width: 55px;
    height: 15px;
    background-color: red;
    border-radius: 10px;
    padding: 10px;
    text-align: start;
}
.pesquisa{
    grid-area: pesquisa;
    width: 500px;
    height: 30px;
    line-height: 30px;
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-left: 250px;
    background-color: black;
    border-radius: 10px;
}
.canal{
    grid-area: canal;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    background-color: blue;
}
.video {
    grid-area: video;
    width: 820px;
    height: 450px;
    margin-left: 30px;
    background-color: #0a87da; 
    color: white; 
    text-align: center;
    line-height: 450px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.lista{
    
}


.barra {
    grid-area: barra;
    width: 35px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    margin-top: 25px;
}

.barra::before,
.barra::after {
    content: "";
    width: 35px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    border-radius: 5px;
}

.barra::before {
    top: -10px;
}

.barra::after {
    top: 10px;
}